#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Metodo\ que\ utiliza\ todos\ las\ acciones\ del\ jugador\r\n
comment1.params=cls
comment1.target=boolean\ checaItem(java.lang.Class)
comment1.text=\r\n\ Metodo\ que\ checa\ la\ fruta\ que\ toco\ el\ piso\r\n
comment2.params=cls
comment2.target=void\ hapus(java.lang.Class)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ checaPuntos()
comment3.text=\r\n\ Metodo\ que\ checa\ el\ objeto\ que\ el\ jugador\ toco,\ le\ da\ puntos\ o\ le\ resta,\ dependiendo\ del\ objeto\r\n
comment4.params=
comment4.target=void\ checaTecla()
comment4.text=\r\n\ Metodo\ que\ comprueba\ la\ tecla\ que\ presione\ el\ jugador\r\n
comment5.params=direccion
comment5.target=void\ setBala(int)
comment5.text=\r\n\ Metodo\ que\ valida\ cuando\ el\ jugador\ presiona\ la\ tecla\ "espacio",\ para\ disparar.\r\n
comment6.params=
comment6.target=void\ caer()
comment6.text=\r\n\ Metodo\ que\ hace\ bajar\ las\ frutas\r\n
comment7.params=
comment7.target=boolean\ enSuelo()
comment7.text=\r\n\ Metodo\ que\ devuelve\ true\ o\ false\ cuando\ un\ objeto\ toca\ el\ piso.\r\n
comment8.params=
comment8.target=void\ checaCaida()
comment8.text=\r\n\ Funcion\ que\ checa\ si\ el\ jugador\ esta\ en\ el\ suelo\r\n
comment9.params=
comment9.target=void\ salta()
comment9.text=\r\n\ Metodo\ que\ hace\ bajar\ al\ jugador,\ cuando\ salta.\r\n
numComments=10
