#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Calavera.image=skull.png
class.Calavera.superclass=Item
class.Cascara.image=kulitpisang.png
class.Cascara.superclass=Item
class.Cereza.image=cherries.png
class.Cereza.superclass=Item
class.Disparo.image=beeper.png
class.Disparo.superclass=greenfoot.Actor
class.DisparoEne.image=blue-draught.png
class.DisparoEne.superclass=Disparo
class.EnemigoD.image=enemigo-80p.png
class.EnemigoD.superclass=Enemigos
class.EnemigoI.image=enemigoIzq-80p.png
class.EnemigoI.superclass=Enemigos
class.Enemigos.superclass=greenfoot.Actor
class.Ground.image=bricks1.jpg
class.Ground.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Jugador.image=redleft2.png
class.Jugador.superclass=greenfoot.Actor
class.Level1.image=fondo\ 3.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=fondo\ 3.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=fondo\ 3.jpg
class.Level3.superclass=greenfoot.World
class.Manzana.image=apel.png
class.Manzana.superclass=Item
class.Platano.image=pisang.PNG
class.Platano.superclass=Item
class.Vida.superclass=greenfoot.Actor
class.Vida1.image=hati.png
class.Vida1.superclass=Vida
class.Vida2.image=hati.png
class.Vida2.superclass=Vida
class.Vida3.image=hati.png
class.Vida3.superclass=Vida
class.gamehelp.image=Ayuda.jpg
class.gamehelp.superclass=greenfoot.World
class.gameover.image=gameover1.png
class.gameover.superclass=greenfoot.World
class.gameover1.image=gameover1.png
class.gameover1.superclass=greenfoot.World
class.help.image=help.png
class.help.superclass=Button
class.helpdark.image=helpdark.png
class.helpdark.superclass=Button
class.helpwhite.image=helpwhite.png
class.helpwhite.superclass=Button
class.keranjangpenuh.image=keranjangpenuh.png
class.keranjangpenuh.superclass=Alat
class.levelcomplete.image=levelcomplete.png
class.levelcomplete.superclass=greenfoot.World
class.levelcomplete1.image=levelcomplete.png
class.levelcomplete1.superclass=greenfoot.World
class.mainhelp.image=Menu\ principal.png
class.mainhelp.superclass=greenfoot.World
class.mainstart.image=Menu\ principal.png
class.mainstart.superclass=greenfoot.World
class.menulevel.image=menulevel.png
class.menulevel.superclass=Button
class.nextlevel.image=nextlevel.png
class.nextlevel.superclass=Button
class.start.image=start.png
class.start.superclass=Button
class.startdark.image=startdark.png
class.startdark.superclass=Button
class.tryagain.image=tryagain.png
class.tryagain.superclass=Button
class.win.image=WIN1.png
class.win.superclass=greenfoot.World
class.win1.image=WIN1.png
class.win1.superclass=greenfoot.World
dependency1.from=Item
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Jugador
dependency10.to=Platano
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=Cascara
dependency100.type=UsesDependency
dependency101.from=Level1
dependency101.to=Calavera
dependency101.type=UsesDependency
dependency102.from=Level1
dependency102.to=gameover
dependency102.type=UsesDependency
dependency103.from=Level1
dependency103.to=mainstart
dependency103.type=UsesDependency
dependency104.from=Level1
dependency104.to=win
dependency104.type=UsesDependency
dependency105.from=Level1
dependency105.to=Level2
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=levelcomplete
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=levelcomplete1
dependency107.type=UsesDependency
dependency108.from=Cascara
dependency108.to=Manzana
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=Ground
dependency109.type=UsesDependency
dependency11.from=Jugador
dependency11.to=Calavera
dependency11.type=UsesDependency
dependency110.from=Jugador
dependency110.to=Disparo
dependency110.type=UsesDependency
dependency111.from=Jugador
dependency111.to=Ground
dependency111.type=UsesDependency
dependency112.from=Level1
dependency112.to=EnemigoD
dependency112.type=UsesDependency
dependency113.from=Disparo
dependency113.to=EnemigoD
dependency113.type=UsesDependency
dependency114.from=Jugador
dependency114.to=DisparoEne
dependency114.type=UsesDependency
dependency115.from=Jugador
dependency115.to=Vida3
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=DisparoEne
dependency116.type=UsesDependency
dependency117.from=Level2
dependency117.to=Ground
dependency117.type=UsesDependency
dependency118.from=Level2
dependency118.to=EnemigoD
dependency118.type=UsesDependency
dependency119.from=Level2
dependency119.to=EnemigoI
dependency119.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Cascara
dependency12.type=UsesDependency
dependency120.from=Disparo
dependency120.to=EnemigoI
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=EnemigoD
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=EnemigoI
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=Ground
dependency123.type=UsesDependency
dependency124.from=Enemigos
dependency124.to=DisparoEne
dependency124.type=UsesDependency
dependency125.from=DisparoEne
dependency125.to=Level1
dependency125.type=UsesDependency
dependency126.from=DisparoEne
dependency126.to=Level2
dependency126.type=UsesDependency
dependency127.from=DisparoEne
dependency127.to=Level3
dependency127.type=UsesDependency
dependency128.from=DisparoEne
dependency128.to=Jugador
dependency128.type=UsesDependency
dependency129.from=Jugador
dependency129.to=Level1
dependency129.type=UsesDependency
dependency13.from=Calavera
dependency13.to=Manzana
dependency13.type=UsesDependency
dependency130.from=Jugador
dependency130.to=Level2
dependency130.type=UsesDependency
dependency131.from=Jugador
dependency131.to=Level3
dependency131.type=UsesDependency
dependency132.from=Jugador
dependency132.to=Cereza
dependency132.type=UsesDependency
dependency133.from=Level1
dependency133.to=Cereza
dependency133.type=UsesDependency
dependency134.from=Level2
dependency134.to=Cereza
dependency134.type=UsesDependency
dependency135.from=Level3
dependency135.to=Cereza
dependency135.type=UsesDependency
dependency136.from=gameover
dependency136.to=gamehelp
dependency136.type=UsesDependency
dependency14.from=levelcomplete
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=levelcomplete
dependency15.to=levelcomplete1
dependency15.type=UsesDependency
dependency16.from=levelcomplete
dependency16.to=mainstart
dependency16.type=UsesDependency
dependency17.from=levelcomplete
dependency17.to=tryagain
dependency17.type=UsesDependency
dependency18.from=levelcomplete
dependency18.to=menulevel
dependency18.type=UsesDependency
dependency19.from=levelcomplete
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Vida1
dependency2.type=UsesDependency
dependency20.from=levelcomplete
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=levelcomplete
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Platano
dependency22.to=Jugador
dependency22.type=UsesDependency
dependency23.from=Platano
dependency23.to=Manzana
dependency23.type=UsesDependency
dependency24.from=win
dependency24.to=helpwhite
dependency24.type=UsesDependency
dependency25.from=win
dependency25.to=startdark
dependency25.type=UsesDependency
dependency26.from=win
dependency26.to=gameover
dependency26.type=UsesDependency
dependency27.from=win
dependency27.to=gamehelp
dependency27.type=UsesDependency
dependency28.from=win
dependency28.to=win1
dependency28.type=UsesDependency
dependency29.from=win
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Vida2
dependency3.type=UsesDependency
dependency30.from=win
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=win
dependency31.to=mainstart
dependency31.type=UsesDependency
dependency32.from=gameover
dependency32.to=start
dependency32.type=UsesDependency
dependency33.from=gameover
dependency33.to=tryagain
dependency33.type=UsesDependency
dependency34.from=gameover
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=gameover
dependency35.to=gameover1
dependency35.type=UsesDependency
dependency36.from=gameover
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=gameover
dependency37.to=mainstart
dependency37.type=UsesDependency
dependency38.from=win1
dependency38.to=startdark
dependency38.type=UsesDependency
dependency39.from=win1
dependency39.to=helpdark
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Vida3
dependency4.type=UsesDependency
dependency40.from=win1
dependency40.to=win
dependency40.type=UsesDependency
dependency41.from=win1
dependency41.to=gamehelp
dependency41.type=UsesDependency
dependency42.from=gameover1
dependency42.to=tryagain
dependency42.type=UsesDependency
dependency43.from=gameover1
dependency43.to=helpwhite
dependency43.type=UsesDependency
dependency44.from=gameover1
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=gameover1
dependency45.to=gameover
dependency45.type=UsesDependency
dependency46.from=gameover1
dependency46.to=gamehelp
dependency46.type=UsesDependency
dependency47.from=gameover1
dependency47.to=Jugador
dependency47.type=UsesDependency
dependency48.from=gameover1
dependency48.to=mainstart
dependency48.type=UsesDependency
dependency49.from=gamehelp
dependency49.to=mainstart
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=levelcomplete1
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=levelcomplete1
dependency51.to=levelcomplete
dependency51.type=UsesDependency
dependency52.from=levelcomplete1
dependency52.to=helpwhite
dependency52.type=UsesDependency
dependency53.from=levelcomplete1
dependency53.to=nextlevel
dependency53.type=UsesDependency
dependency54.from=levelcomplete1
dependency54.to=Jugador
dependency54.type=UsesDependency
dependency55.from=levelcomplete1
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=levelcomplete1
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=mainstart
dependency57.to=start
dependency57.type=UsesDependency
dependency58.from=mainstart
dependency58.to=mainhelp
dependency58.type=UsesDependency
dependency59.from=mainstart
dependency59.to=help
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Manzana
dependency6.type=UsesDependency
dependency60.from=mainstart
dependency60.to=Level1
dependency60.type=UsesDependency
dependency61.from=mainstart
dependency61.to=Jugador
dependency61.type=UsesDependency
dependency62.from=mainhelp
dependency62.to=help
dependency62.type=UsesDependency
dependency63.from=mainhelp
dependency63.to=mainstart
dependency63.type=UsesDependency
dependency64.from=mainhelp
dependency64.to=Level1
dependency64.type=UsesDependency
dependency65.from=mainhelp
dependency65.to=gamehelp
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=Jugador
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Vida1
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=Vida2
dependency69.type=UsesDependency
dependency7.from=Item
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Vida3
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=win
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Manzana
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Platano
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=gameover
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Calavera
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Cascara
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=mainstart
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=levelcomplete
dependency79.type=UsesDependency
dependency8.from=Item
dependency8.to=Level3
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=levelcomplete1
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Jugador
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Manzana
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=Platano
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Calavera
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=Cascara
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=gameover
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=win
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=mainstart
dependency89.type=UsesDependency
dependency9.from=Jugador
dependency9.to=Manzana
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=Vida3
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=Vida2
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=Vida1
dependency92.type=UsesDependency
dependency93.from=Manzana
dependency93.to=Jugador
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=Jugador
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Manzana
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=Platano
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=Vida1
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=Vida2
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=Vida3
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=768
mainWindow.width=1204
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=136
package.numTargets=38
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Debes\ recoger\ los\ objetos\ que\ estaran\ cayendo\ desde\ la\ parte\ de\ arriba,\ algunos\ te\ quitan\ puntos\ y\ otros\ te\ suman\ puntos.\ Al\ mismo\ tiempo,\ debes\ evitar\ los\ disparos\ de\ los\ enemigos\ del\ lado\ izquiero,\ lado\ derecho\ y\ los\ objetos\ que\ caeran\ de\ arriba.\n
publish.shortDesc=114
publish.tags=game\ uaslp\ with-source\ 
publish.title=Ryu\ Ninja
publish.updateDesc=Debes\ recoger\ los\ objetos\ que\ estaran\ cayendo\ desde\ la\ parte\ de\ arriba,\ algunos\ te\ quitan\ puntos\ y\ otros\ te\ suman\ puntos.\ Al\ mismo\ tiempo,\ debes\ evitar\ los\ disparos\ de\ los\ enemigos\ del\ lado\ izquiero,\ lado\ derecho\ y\ los\ objetos\ que\ caeran\ de\ arriba.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Vida2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=DisparoEne
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=850
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Calavera
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=tryagain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=levelcomplete
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Manzana
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Enemigos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=win
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=helpdark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=gameover
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=59
target21.editor.y=28
target21.height=50
target21.name=EnemigoI
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=win1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=gameover1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=gamehelp
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=levelcomplete1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=start
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=helpwhite
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=373
target28.editor.y=26
target28.height=50
target28.name=mainstart
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=EnemigoD
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=startdark
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Jugador
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=help
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=mainhelp
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=140
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=menulevel
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=670
target34.editor.height=700
target34.editor.width=719
target34.editor.x=372
target34.editor.y=23
target34.height=50
target34.name=Level2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Platano
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Vida
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=24
target37.editor.y=44
target37.height=50
target37.name=Level3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Level1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Cereza
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Cascara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=nextlevel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Vida1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Vida3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.7.1
world.lastInstantiated=mainstart
